PORT=3000
DB_CNN=mongodb+srv://ronalrcc07:TsvBnB3niyV3IzM4@cluster0.uovnpc8.mongodb.net/test
JWT_SECRET=appHospital986532

GOOGLE_ID = 603634551589-d0cvi28p8ad7qak5cg661i3uo704mahs.apps.googleusercontent.com
GOOGLE_SECRET = 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